<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Person.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">my-social-connect-api</a> &gt; <a href="index.source.html" class="el_package">com.capone.social.model</a> &gt; <span class="el_source">Person.java</span></div><h1>Person.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.capone.social.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
/**
 * Model object to populate user information
 * 
 * @author Sandeep Papudesi
 * @version 1.0
 */
public class Person implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private Integer id;
	private String name;
<span class="fc" id="L24">	private List&lt;Integer&gt; connections = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L26">	public Person(Integer id, String name) {</span>
<span class="fc" id="L27">		this.id = id;</span>
<span class="fc" id="L28">		this.name = name;</span>
<span class="fc" id="L29">	}</span>

<span class="fc" id="L31">	public Person(Integer id, String name, List&lt;Integer&gt; connections) {</span>
<span class="fc" id="L32">		this.id = id;</span>
<span class="fc" id="L33">		this.name = name;</span>
<span class="fc" id="L34">		this.connections = connections;</span>
<span class="fc" id="L35">	}</span>

	public Integer getId() {
<span class="fc" id="L38">		return id;</span>
	}

	public void setId(Integer id) {
<span class="nc" id="L42">		this.id = id;</span>
<span class="nc" id="L43">	}</span>

	public String getName() {
<span class="fc" id="L46">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L50">		this.name = name;</span>
<span class="nc" id="L51">	}</span>

	public List&lt;Integer&gt; getConnections() {
<span class="fc" id="L54">		return connections;</span>
	}

	public void setConnections(List&lt;Integer&gt; connections) {
<span class="nc" id="L58">		this.connections = connections;</span>
<span class="nc" id="L59">	}</span>

	@Override
	public String toString() {
<span class="fc" id="L63">		StringBuilder builder = new StringBuilder();</span>
<span class="fc" id="L64">		builder.append(&quot;Person [id=&quot;).append(id).append(&quot;, name=&quot;).append(name).append(&quot;, connections=&quot;)</span>
<span class="fc" id="L65">				.append(connections).append(&quot;]&quot;);</span>
<span class="fc" id="L66">		return builder.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>