<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomResourceLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">my-social-connect-api</a> &gt; <a href="index.source.html" class="el_package">com.capone.social.service</a> &gt; <span class="el_source">CustomResourceLoader.java</span></div><h1>CustomResourceLoader.java</h1><pre class="source lang-java linenums">package com.capone.social.service;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import java.util.StringTokenizer;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.io.ResourceLoader;
import org.springframework.stereotype.Component;

import com.capone.social.model.Person;

/**
 * CustomResourceLoader - This service class reads Persons.txt,
 * Relationships.txt and associates Id, Name and List of connections in Person
 * object.
 * 
 * @author Sandeep Papudesi
 * @version 1.0
 * 
 */
@Component
<span class="fc" id="L30">public class CustomResourceLoader {</span>

<span class="fc" id="L32">	private Map&lt;Integer, Person&gt; graphData = new HashMap&lt;&gt;();</span>
<span class="fc" id="L33">	private static final Logger LOGGER = LoggerFactory.getLogger(CustomResourceLoader.class.getName());</span>
	private static final String PERSONS_FILE = &quot;classpath:/data/Persons.txt&quot;;
	private static final String RELATIONSHIPS_FILE = &quot;classpath:/data/Relationships.txt&quot;;

	/**
	 * Autowired to ResourceLoader to retrieve file path dynamically
	 */
	@Autowired
	private ResourceLoader resourceLoader;

	/**
	 * loadGraph() - Method to read Persons.txt and Relationships.txt file and store
	 * it in a Map object with Key as Id and value as Person object (Id, Name and
	 * List of connections)
	 */
	public void loadGraph() {
<span class="fc" id="L49">		LOGGER.info(&quot;Entering loadGraph&quot;);</span>

<span class="fc" id="L51">		File personsFile = null;</span>
<span class="fc" id="L52">		File relationShipFile = null;</span>
		try {
<span class="fc" id="L54">			personsFile = new File(resourceLoader.getResource(PERSONS_FILE).getURI());</span>
<span class="fc" id="L55">			relationShipFile = new File(resourceLoader.getResource(RELATIONSHIPS_FILE).getURI());</span>
<span class="nc" id="L56">		} catch (IOException ioExp) {</span>
<span class="nc" id="L57">			LOGGER.error(&quot;File IO Error ::&quot;, ioExp);</span>
<span class="fc" id="L58">		}</span>

		/**
		 * Read Persons.txt, create Person object and store it in the Map
		 */
<span class="fc" id="L63">		try (Scanner scanner = new Scanner(personsFile)) {</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">			while (scanner.hasNextLine()) {</span>
<span class="fc" id="L65">				Person p = new Person(scanner.nextInt(), scanner.next());</span>
<span class="fc" id="L66">				graphData.put(p.getId(), p);</span>
<span class="fc" id="L67">			}</span>
<span class="nc" id="L68">		} catch (IOException e) {</span>
<span class="nc" id="L69">			LOGGER.error(&quot;Error while reading file.&quot;, e);</span>
<span class="fc" id="L70">		}</span>

		/**
		 * Read Relationship file, tokenize the Id and connections and update Persons
		 * object in the Map
		 */
<span class="fc" id="L76">		try (Scanner scanner = new Scanner(relationShipFile)) {</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">			while (scanner.hasNextLine()) {</span>
<span class="fc" id="L78">				String line = scanner.nextLine();</span>
<span class="fc" id="L79">				StringTokenizer tokenizer = new StringTokenizer(line, &quot;:&quot;);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">				while (tokenizer.hasMoreTokens()) {</span>
<span class="fc" id="L81">					String idStr = tokenizer.nextToken().trim();</span>
<span class="fc" id="L82">					String[] relations = tokenizer.nextToken().split(&quot;,&quot;);</span>

<span class="fc" id="L84">					Integer userId = Integer.valueOf(idStr);</span>
<span class="fc" id="L85">					Person p = graphData.get(userId);</span>
<span class="fc" id="L86">					List&lt;Integer&gt; connections = p.getConnections();</span>
					// Remove self referenced connections
<span class="fc" id="L88">					connections.remove(userId);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">					for (String relation : relations) {</span>
<span class="fc" id="L90">						Integer relationId = Integer.valueOf(relation.trim());</span>
						// Do not add any self referenced connections
<span class="fc bfc" id="L92" title="All 2 branches covered.">						if (!userId.equals(relationId)) {</span>
<span class="fc" id="L93">							connections.add(relationId);</span>
						}

					}
<span class="fc" id="L97">					String personObj = p.toString();</span>
<span class="fc" id="L98">					LOGGER.info(personObj);</span>
<span class="fc" id="L99">				}</span>
<span class="fc" id="L100">			}</span>

<span class="nc" id="L102">		} catch (FileNotFoundException e) {</span>
<span class="nc" id="L103">			LOGGER.error(&quot;Error while reading file.&quot;, e);</span>
<span class="fc" id="L104">		}</span>

<span class="fc" id="L106">	}</span>

	/**
	 * Method to retrieve data to access from other classes
	 * 
	 * @return - Map object with key as Id and Value as Person object
	 */
	public Map&lt;Integer, Person&gt; retrieveGraphData() {
<span class="fc" id="L114">		loadGraph();</span>
<span class="fc" id="L115">		return this.graphData;</span>
	}

	/**
	 * Returns size of the graphData
	 * 
	 * @return - returns size of the map.
	 */
	public int size() {
<span class="nc" id="L124">		return this.graphData.size();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>