<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SocialConnectServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">my-social-connect-api</a> &gt; <a href="index.source.html" class="el_package">com.capone.social.service</a> &gt; <span class="el_source">SocialConnectServiceImpl.java</span></div><h1>SocialConnectServiceImpl.java</h1><pre class="source lang-java linenums">package com.capone.social.service;

import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Deque;
import java.util.List;
import java.util.Map;
import java.util.Queue;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.capone.social.model.Person;
/**
 * SocialConnectServiceImpl - Implements business logic to retrieve data 
 * from map and process below scenarios
 *
 *   i&gt; Retrieve users with highest direct connections 
 *  ii&gt; Retrieve users with lowest direct connections 
 * iii&gt; Identify total number of direct connections for a specific user 
 *  iv&gt; Identify total number of direct connections between users
 *   v&gt; Find path between two users
 * 
 * @author Sandeep Papudesi
 * @version 1.0
 * 
 */
@Service
<span class="fc" id="L31">public class SocialConnectServiceImpl implements SocialConnectService{</span>
	
<span class="fc" id="L33">	private static final Logger LOGGER = LogManager.getLogger(SocialConnectServiceImpl.class);</span>
	
	/**
	 * Autowired to Resourceloader class
	 */
	@Autowired
	private CustomResourceLoader customResourceLoader;
	
	/**
	 * getMaxConnections() - Method to retrieve users with highest connections. 
	 * 
	 * @return - returns a list of Person objects
	 * @
	 */
	public List&lt;Person&gt; getMaxConnections() {
<span class="fc" id="L48">		LOGGER.info(&quot;Method to retrieve highest connections - Start&quot;);</span>
<span class="fc" id="L49">		Map&lt;Integer, Person&gt; graphData = customResourceLoader.retrieveGraphData();</span>
<span class="fc" id="L50">		List&lt;Person&gt; userInfoList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L51">		Integer maxCons = 0; </span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">		for (Map.Entry&lt;Integer, Person&gt; graphEntry : graphData.entrySet()) {</span>
<span class="fc" id="L54">			List&lt;Integer&gt; connections = graphEntry.getValue().getConnections();</span>
<span class="fc" id="L55">			Integer userId = graphEntry.getValue().getId();</span>
<span class="fc" id="L56">			String userName = graphEntry.getValue().getName();</span>
<span class="fc" id="L57">			Integer totalCons = connections.size();</span>
			
			/*
			 * Retrieve total number of connections for each user, 
			 * clear the list and create Person object with highest connections
			 */
<span class="fc bfc" id="L63" title="All 2 branches covered.">			if (totalCons &gt; maxCons) {</span>
<span class="fc" id="L64">				maxCons = totalCons;</span>
<span class="fc" id="L65">				userInfoList.clear();</span>
<span class="fc" id="L66">				Person personInfo = new Person(userId, userName, connections);</span>
<span class="fc" id="L67">				userInfoList.add(personInfo);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">			} else if (totalCons.equals(maxCons)) {</span>
<span class="fc" id="L69">				maxCons = totalCons;</span>
<span class="fc" id="L70">				Person personInfo = new Person(userId, userName, connections);</span>
<span class="fc" id="L71">				userInfoList.add(personInfo);</span>
			}
<span class="fc" id="L73">		}</span>
<span class="fc" id="L74">		return userInfoList;</span>
	}
	
	/**
	 * getMinConnections() - Method to retrieve users lowest connections. 
	 * 
	 * @return - returns a list of Person objects
	 */
	public List&lt;Person&gt; getMinConnections() {
<span class="fc" id="L83">		LOGGER.info(&quot;Method to retrieve lowest connections - Start&quot;);</span>
<span class="fc" id="L84">		Map&lt;Integer, Person&gt; graphData = customResourceLoader.retrieveGraphData();</span>
<span class="fc" id="L85">		List&lt;Person&gt; userInfoList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L86">		Integer minCons = 0;</span>

<span class="fc bfc" id="L88" title="All 2 branches covered.">		for (Map.Entry&lt;Integer, Person&gt; graphEntry : graphData.entrySet()) {</span>
<span class="fc" id="L89">			List&lt;Integer&gt; connections = graphEntry.getValue().getConnections();</span>
<span class="fc" id="L90">			Integer userId = graphEntry.getValue().getId();</span>
<span class="fc" id="L91">			String userName = graphEntry.getValue().getName();</span>
<span class="fc" id="L92">			Integer totalCons = connections.size();</span>
			//Set to total Cons to execute for first time
<span class="fc bfc" id="L94" title="All 2 branches covered.">			if (minCons == 0) {</span>
<span class="fc" id="L95">				minCons = totalCons;</span>
			}
			
			/*
			 * Retrieve total number of connections for each user, 
			 * clear the list and create Person object with lowest connections
			 */
<span class="fc bfc" id="L102" title="All 2 branches covered.">			if (totalCons &lt; minCons) {</span>
<span class="fc" id="L103">				minCons = totalCons;</span>
<span class="fc" id="L104">				userInfoList.clear();</span>
<span class="fc" id="L105">				Person personInfo = new Person(userId, userName, connections);</span>
<span class="fc" id="L106">				userInfoList.add(personInfo);</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">			} else if (totalCons.equals(minCons)) {</span>
<span class="fc" id="L108">				minCons = totalCons;</span>
<span class="fc" id="L109">				Person personInfo = new Person(userId, userName, connections);</span>
<span class="fc" id="L110">				userInfoList.add(personInfo);</span>
			} 
<span class="fc" id="L112">		}</span>
<span class="fc" id="L113">		return userInfoList;</span>
	}
	
	
	
	/**
	 * getConnection(id) - Method to retrieve total connections based on User ID. 
	 * 
	 * @return - returns a list of Person object
	 */
	public List&lt;Person&gt; getConnection(Integer userId) {
<span class="fc" id="L124">		LOGGER.info(&quot;Retrieving connections based on UserID - Start&quot;);</span>
<span class="fc" id="L125">		List&lt;Person&gt; userInfoList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L126">		Map&lt;Integer, Person&gt; graphData = customResourceLoader.retrieveGraphData();</span>
<span class="fc" id="L127">		userInfoList.add(graphData.get(userId));</span>
<span class="fc" id="L128">		return userInfoList;</span>
	}
	
	/**
	 * getAllConnections(fromId,toId) - Method to find all common connections between two users
	 * 
	 * @param fromId - Start node of the User 
	 * @param toId - End node of the User
	 * @return - returns a list of Person object
	 */
	public List&lt;Person&gt; getAllConnections(Integer fromId, Integer toId) {
<span class="fc" id="L139">		LOGGER.info(&quot;Method to retrieve connections between users - Start&quot;);</span>
<span class="fc" id="L140">		Map&lt;Integer, Person&gt; graphData = customResourceLoader.retrieveGraphData();</span>
<span class="fc" id="L141">		Person fromUser = graphData.get(fromId);</span>
<span class="fc" id="L142">		Person toUser = graphData.get(toId);</span>
<span class="fc" id="L143">		List&lt;Integer&gt; fromIdConnections = fromUser.getConnections();</span>
<span class="fc" id="L144">		List&lt;Integer&gt; toIdConnections = toUser.getConnections();</span>
		
		//Find common connections
<span class="fc" id="L147">		fromIdConnections.retainAll(toIdConnections);</span>
<span class="fc" id="L148">		List&lt;Person&gt; userInfoList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L149">		Person fromUserInfo = new Person(fromUser.getId(), fromUser.getName(), fromIdConnections);</span>
<span class="fc" id="L150">		Person toUserInfo = new Person(toUser.getId(), toUser.getName(), fromIdConnections);</span>
<span class="fc" id="L151">		userInfoList.add(fromUserInfo);</span>
<span class="fc" id="L152">		userInfoList.add(toUserInfo);</span>
<span class="fc" id="L153">		return userInfoList;</span>
	}
	
	/**
	 * findPath() - Method to find path between two users to connect
	 * 
	 * @param source - Start node of the User 
	 * @param destination - End node of the User
	 * @return - returns a list of Person object
	 */
	public String findPath(Integer src, Integer dest) {
<span class="fc" id="L164">		Map&lt;Integer, Person&gt; graphData = customResourceLoader.retrieveGraphData();</span>
<span class="fc" id="L165">		boolean[] visited = new boolean[graphData.size() + 1];</span>
<span class="fc" id="L166">		Integer[] parent = new Integer[graphData.size() + 1];</span>
<span class="fc" id="L167">		Queue&lt;Integer&gt; queue = new ArrayDeque&lt;&gt;();</span>

<span class="fc" id="L169">		visited[src] = true;</span>
<span class="fc" id="L170">		queue.offer(src);</span>
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">		while (!queue.isEmpty()) {</span>
<span class="fc" id="L172">			Integer id = queue.poll();</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">			if (id.equals(dest)) {</span>
<span class="fc" id="L174">				return getPath(dest, parent);</span>
			}

<span class="fc" id="L177">			List&lt;Integer&gt; connections = graphData.get(id).getConnections();</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">			for (Integer connection : connections) {</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">				if (!visited[connection]) {</span>
<span class="fc" id="L180">					visited[connection] = true;</span>
<span class="fc" id="L181">					queue.offer(connection);</span>
<span class="fc" id="L182">					parent[connection] = id;</span>
				}
<span class="fc" id="L184">			}//end for</span>
<span class="fc" id="L185">		}//end while</span>
<span class="nc" id="L186">		return null;</span>
	}
	

	/**
	 * Method to rearrange the elements into stack to display
	 * in correct order
	 * 
	 * @param dest
	 * @param parent
	 * @return
	 */
	private String getPath(Integer dest, Integer[] parent) {
<span class="fc" id="L199">		StringBuilder path = new StringBuilder();</span>
<span class="fc" id="L200">		Deque&lt;Integer&gt; stack = new ArrayDeque&lt;&gt;();</span>
<span class="fc" id="L201">		Integer tempNode = dest;</span>
		
<span class="fc bfc" id="L203" title="All 2 branches covered.">		while (tempNode != null) {</span>
<span class="fc" id="L204">			stack.push(tempNode);</span>
<span class="fc" id="L205">			tempNode = parent[tempNode];</span>
		}

<span class="fc bfc" id="L208" title="All 2 branches covered.">		while (!stack.isEmpty()) {</span>
<span class="fc" id="L209">			path.append(&quot; ==&gt; &quot;+stack.pop() );</span>
		}
<span class="fc" id="L211">		return path.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>