<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Aug 13 06:55:05 CDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/capone/social/model/Person.html#setConnections-java.util.List-">setConnections(List&lt;Integer&gt;)</a></span> - Method in class com.capone.social.model.<a href="../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capone/social/model/Person.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.capone.social.model.<a href="../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capone/social/model/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.capone.social.model.<a href="../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capone/social/service/CustomResourceLoader.html#size--">size()</a></span> - Method in class com.capone.social.service.<a href="../com/capone/social/service/CustomResourceLoader.html" title="class in com.capone.social.service">CustomResourceLoader</a></dt>
<dd>
<div class="block">Returns size of the graphData</div>
</dd>
<dt><a href="../com/capone/social/SocialConnectBootStartApp.html" title="class in com.capone.social"><span class="typeNameLink">SocialConnectBootStartApp</span></a> - Class in <a href="../com/capone/social/package-summary.html">com.capone.social</a></dt>
<dd>
<div class="block">SocialConnectBootStartApp - Class used to initialize Spring Boot application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capone/social/SocialConnectBootStartApp.html#SocialConnectBootStartApp--">SocialConnectBootStartApp()</a></span> - Constructor for class com.capone.social.<a href="../com/capone/social/SocialConnectBootStartApp.html" title="class in com.capone.social">SocialConnectBootStartApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capone/social/controller/SocialConnectResource.html" title="class in com.capone.social.controller"><span class="typeNameLink">SocialConnectResource</span></a> - Class in <a href="../com/capone/social/controller/package-summary.html">com.capone.social.controller</a></dt>
<dd>
<div class="block">SocialConnectResource - This is a REST controller to handle user requests
 This controller will allow users to
 
 i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capone/social/controller/SocialConnectResource.html#SocialConnectResource--">SocialConnectResource()</a></span> - Constructor for class com.capone.social.controller.<a href="../com/capone/social/controller/SocialConnectResource.html" title="class in com.capone.social.controller">SocialConnectResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capone/social/service/SocialConnectServiceImpl.html" title="class in com.capone.social.service"><span class="typeNameLink">SocialConnectServiceImpl</span></a> - Class in <a href="../com/capone/social/service/package-summary.html">com.capone.social.service</a></dt>
<dd>
<div class="block">SocialConnectServiceImpl - Implements business logic to retrieve data 
 from map and process below scenarios

   i> Retrieve users with highest direct connections 
  ii> Retrieve users with lowest direct connections 
 iii> Identify total number of direct connections for a specific user 
  iv> Identify total number of direct connections between users
   v> Find path between source and destination elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capone/social/service/SocialConnectServiceImpl.html#SocialConnectServiceImpl--">SocialConnectServiceImpl()</a></span> - Constructor for class com.capone.social.service.<a href="../com/capone/social/service/SocialConnectServiceImpl.html" title="class in com.capone.social.service">SocialConnectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capone/social/controller/SocialConnectViewController.html" title="class in com.capone.social.controller"><span class="typeNameLink">SocialConnectViewController</span></a> - Class in <a href="../com/capone/social/controller/package-summary.html">com.capone.social.controller</a></dt>
<dd>
<div class="block">SocialConnectViewController - Default controller redirects to index.html page 
 to handle user requests
 The will allow users to retrieve 
 i> Retrieve users with highest direct connections 
 ii> Retrieve users with lowest direct connections 
 iii> Identify total number of direct connections for a specific user 
 iv> Identify total number of direct connections between users
 v> Find path between two users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capone/social/controller/SocialConnectViewController.html#SocialConnectViewController-org.springframework.core.env.Environment-">SocialConnectViewController(Environment)</a></span> - Constructor for class com.capone.social.controller.<a href="../com/capone/social/controller/SocialConnectViewController.html" title="class in com.capone.social.controller">SocialConnectViewController</a></dt>
<dd>
<div class="block">Retrieves application mode from application.properties</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
