<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SocialConnectViewController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">my-social-connect-api</a> &gt; <a href="index.source.html" class="el_package">com.capone.social.controller</a> &gt; <span class="el_source">SocialConnectViewController.java</span></div><h1>SocialConnectViewController.java</h1><pre class="source lang-java linenums">package com.capone.social.controller;

import java.util.Date;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

/**
 * SocialConnectViewController - Default controller redirects to index.html page 
 * to handle user requests
 * The will allow users to retrieve 
 * i&gt; Retrieve users with highest direct connections 
 * ii&gt; Retrieve users with lowest direct connections 
 * iii&gt; Identify total number of direct connections for a specific user 
 * iv&gt; Identify total number of direct connections between users
 * v&gt; Find path between two users
 * 
 * @author Sandeep Papudesi
 * @version 1.0
*/

@Controller
public class SocialConnectViewController {
   
	private String appMode;
<span class="fc" id="L31">    private static final Logger LOGGER = LogManager.getLogger(SocialConnectViewController.class);</span>
    
    /**
     * Retrieves application mode from application.properties
     * 
     * @param environment
     */
    @Autowired
<span class="fc" id="L39">    public SocialConnectViewController(Environment environment){</span>
<span class="fc" id="L40">        appMode = environment.getProperty(&quot;app-mode&quot;);</span>
<span class="fc" id="L41">    }</span>
    
    /**
     * Default mapping. Redirects user to index.html. 
     *  
     * @param model Populates model values to render 
     * @return
     */
    @RequestMapping(&quot;/&quot;)
    public String index(Model model){
<span class="nc" id="L51">        model.addAttribute(&quot;datetime&quot;, new Date());</span>
<span class="nc" id="L52">        model.addAttribute(&quot;username&quot;, &quot;Sandeep Papudesi&quot;);</span>
<span class="nc" id="L53">        model.addAttribute(&quot;mode&quot;, appMode);</span>
<span class="nc" id="L54">        LOGGER.info(&quot;Redirecting to index.html page...&quot;);</span>
<span class="nc" id="L55">        return &quot;index&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>