<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SocialConnectResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">my-social-connect-api</a> &gt; <a href="index.source.html" class="el_package">com.capone.social.controller</a> &gt; <span class="el_source">SocialConnectResource.java</span></div><h1>SocialConnectResource.java</h1><pre class="source lang-java linenums">package com.capone.social.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.capone.social.model.Person;
import com.capone.social.service.SocialConnectServiceImpl;

/**
 * SocialConnectResource - This is a REST controller to handle user requests
 * This controller will allow users to
 * 
 * i&gt; Retrieve users with highest direct connections ii&gt; Retrieve users with
 * lowest direct connections iii&gt; Identify total number of direct connections
 * for a specific user iv&gt; Identify total number of direct connections between
 * users v&gt; Find path between two users
 * 
 * @author Sandeep Papudesi
 * @version 1.0
 * 
 */
@RestController
@RequestMapping(value = &quot;/socialconnect&quot;, method = RequestMethod.GET)
<span class="fc" id="L30">public class SocialConnectResource {</span>

	/**
	 * Autowired to service class
	 */
	@Autowired
	private SocialConnectServiceImpl socialConnectServiceImpl;

	/**
	 * Method to retrieve highest connections. &lt;b&gt;Request Mapping URL&lt;/b&gt; -
	 * &lt;u&gt;http://{server-name}:{port-number}/socialconnect/max&lt;/u&gt;
	 * 
	 * @return - returns a list of Person objects @
	 */
	@RequestMapping(method = RequestMethod.GET, value = &quot;/max&quot;)
	public List&lt;Person&gt; getMaxConnections() {
<span class="fc" id="L46">		return socialConnectServiceImpl.getMaxConnections();</span>
	}

	/**
	 * Method to retrieve lowest connections. &lt;b&gt;Request Mapping URL&lt;/b&gt; -
	 * &lt;i&gt;http://{server-name}:{port-number}/socialconnect/min&lt;/i&gt;
	 * 
	 * @return - returns a list of Person objects
	 */
	@RequestMapping(method = RequestMethod.GET, value = &quot;/min&quot;)
	public List&lt;Person&gt; getMinConnections() {
<span class="fc" id="L57">		return socialConnectServiceImpl.getMinConnections();</span>
	}

	/**
	 * Method to retrieve connection based on User ID. &lt;b&gt;Request Mapping URL&lt;/b&gt; -
	 * &lt;u&gt;http://{server-name}:{port-number}/socialconnect/{id}&lt;/u&gt;
	 * 
	 * @return - returns a list of Person object
	 */
	@RequestMapping(method = RequestMethod.GET, value = &quot;/{id}&quot;)
	public List&lt;Person&gt; getConnection(@PathVariable Integer id) {
<span class="fc" id="L68">		return socialConnectServiceImpl.getConnection(id);</span>
	}

	/**
	 * Method to find path between two users &lt;b&gt;Request Mapping URL&lt;/b&gt; -
	 * &lt;u&gt;http://{server-name}:{port-number}/socialconnect/{source}/{destination}&lt;/u&gt;
	 * 
	 * @param fromId - Start node of the User
	 * @param toId   - End node of the User
	 * @return - returns a list of Person object
	 */
	@RequestMapping(method = RequestMethod.GET, value = &quot;findpath/{source}/{destination}&quot;)
	public List&lt;String&gt; findPath(@PathVariable Integer source, @PathVariable Integer destination) {
<span class="fc" id="L81">		List&lt;String&gt; pathDataList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L82">		pathDataList.add(socialConnectServiceImpl.findPath(source, destination));</span>
<span class="fc" id="L83">		return pathDataList;</span>
	}

	/**
	 * Method to find all common connections between two users &lt;b&gt;Request Mapping
	 * URL&lt;/b&gt; - &lt;u&gt;http://{server-name}:{port-number}/{fromId}/{toId}&lt;/u&gt;
	 * 
	 * @param fromId - Start node of the User
	 * @param toId   - End node of the User
	 * @return - returns a list of Person object
	 */
	@RequestMapping(method = RequestMethod.GET, value = &quot;/{fromId}/{toId}&quot;)
	public List&lt;Person&gt; getAllConnections(@PathVariable Integer fromId, @PathVariable Integer toId) {
<span class="fc" id="L96">		return socialConnectServiceImpl.getAllConnections(fromId, toId);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>