<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Aug 13 06:55:05 CDT 2018 -->
<title>Uses of Class com.capone.social.model.Person</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.capone.social.model.Person";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/capone/social/model/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.capone.social.model.Person" class="title">Uses of Class<br>com.capone.social.model.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.capone.social.controller">com.capone.social.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.capone.social.service">com.capone.social.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.capone.social.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a> in <a href="../../../../../com/capone/social/controller/package-summary.html">com.capone.social.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/capone/social/controller/package-summary.html">com.capone.social.controller</a> that return types with arguments of type <a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialConnectResource.</span><code><span class="memberNameLink"><a href="../../../../../com/capone/social/controller/SocialConnectResource.html#getAllConnections-java.lang.Integer-java.lang.Integer-">getAllConnections</a></span>(java.lang.Integer&nbsp;fromId,
                 java.lang.Integer&nbsp;toId)</code>
<div class="block">Method to find all common connections between two users <b>Request Mapping
 URL</b> - <u>http://{server-name}:{port-number}/{fromId}/{toId}</u></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialConnectResource.</span><code><span class="memberNameLink"><a href="../../../../../com/capone/social/controller/SocialConnectResource.html#getConnection-java.lang.Integer-">getConnection</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Method to retrieve connection based on User ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialConnectResource.</span><code><span class="memberNameLink"><a href="../../../../../com/capone/social/controller/SocialConnectResource.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block">Method to retrieve highest connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialConnectResource.</span><code><span class="memberNameLink"><a href="../../../../../com/capone/social/controller/SocialConnectResource.html#getMinConnections--">getMinConnections</a></span>()</code>
<div class="block">Method to retrieve lowest connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.capone.social.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a> in <a href="../../../../../com/capone/social/service/package-summary.html">com.capone.social.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/capone/social/service/package-summary.html">com.capone.social.service</a> that return types with arguments of type <a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialConnectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/capone/social/service/SocialConnectServiceImpl.html#getAllConnections-java.lang.Integer-java.lang.Integer-">getAllConnections</a></span>(java.lang.Integer&nbsp;fromId,
                 java.lang.Integer&nbsp;toId)</code>
<div class="block">getAllConnections(fromId,toId) - Method to find all common connections between two users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialConnectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/capone/social/service/SocialConnectServiceImpl.html#getConnection-java.lang.Integer-">getConnection</a></span>(java.lang.Integer&nbsp;userId)</code>
<div class="block">getConnection(id) - Method to retrieve total connections based on User ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialConnectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/capone/social/service/SocialConnectServiceImpl.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block">getMaxConnections() - Method to retrieve users with highest connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocialConnectServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/capone/social/service/SocialConnectServiceImpl.html#getMinConnections--">getMinConnections</a></span>()</code>
<div class="block">getMinConnections() - Method to retrieve users lowest connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomResourceLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/capone/social/service/CustomResourceLoader.html#retrieveGraphData--">retrieveGraphData</a></span>()</code>
<div class="block">Method to retrieve data to access from other classes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/capone/social/model/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
