<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Aug 13 07:02:11 CDT 2018 -->
<title>SocialConnectResource</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialConnectResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/capone/social/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialConnectResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/capone/social/controller/SocialConnectResource.html" target="_top">Frames</a></li>
<li><a href="SocialConnectResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.capone.social.controller</div>
<h2 title="Class SocialConnectResource" class="title">Class SocialConnectResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.capone.social.controller.SocialConnectResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/socialconnect",
                method=GET)
public class <span class="typeNameLabel">SocialConnectResource</span>
extends java.lang.Object</pre>
<div class="block">SocialConnectResource - This is a REST controller to handle user requests
 This controller will allow users to
 
 i. Retrieve users with highest direct connections ii. Retrieve users with
 lowest direct connections iii. Identify total number of direct connections
 for a specific user iv. Identify total number of direct connections between
 users v. Find path between two users</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sandeep Papudesi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/capone/social/controller/SocialConnectResource.html#SocialConnectResource--">SocialConnectResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/controller/SocialConnectResource.html#findPath-java.lang.Integer-java.lang.Integer-">findPath</a></span>(java.lang.Integer&nbsp;source,
        java.lang.Integer&nbsp;destination)</code>
<div class="block">Method to find path between two users <b>Request Mapping URL</b> -
 <u>http://{server-name}:{port-number}/socialconnect/{source}/{destination}</u></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.capone.social.model.Person&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/controller/SocialConnectResource.html#getAllConnections-java.lang.Integer-java.lang.Integer-">getAllConnections</a></span>(java.lang.Integer&nbsp;fromId,
                 java.lang.Integer&nbsp;toId)</code>
<div class="block">Method to find all common connections between two users <b>Request Mapping
 URL</b> - <u>http://{server-name}:{port-number}/{fromId}/{toId}</u></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.capone.social.model.Person&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/controller/SocialConnectResource.html#getConnection-java.lang.Integer-">getConnection</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Method to retrieve connection based on User ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.capone.social.model.Person&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/controller/SocialConnectResource.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block">Method to retrieve highest connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.capone.social.model.Person&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/controller/SocialConnectResource.html#getMinConnections--">getMinConnections</a></span>()</code>
<div class="block">Method to retrieve lowest connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialConnectResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialConnectResource</h4>
<pre>public&nbsp;SocialConnectResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>@RequestMapping(method=GET,
                value="/max")
public&nbsp;java.util.List&lt;com.capone.social.model.Person&gt;&nbsp;getMaxConnections()</pre>
<div class="block">Method to retrieve highest connections. <b>Request Mapping URL</b> -
 <u>http://{server-name}:{port-number}/socialconnect/max</u></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person objects @</dd>
</dl>
</li>
</ul>
<a name="getMinConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConnections</h4>
<pre>@RequestMapping(method=GET,
                value="/min")
public&nbsp;java.util.List&lt;com.capone.social.model.Person&gt;&nbsp;getMinConnections()</pre>
<div class="block">Method to retrieve lowest connections. <b>Request Mapping URL</b> -
 <i>http://{server-name}:{port-number}/socialconnect/min</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person objects</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>@RequestMapping(method=GET,
                value="/{id}")
public&nbsp;java.util.List&lt;com.capone.social.model.Person&gt;&nbsp;getConnection(@PathVariable
                                                                                                                                 java.lang.Integer&nbsp;id)</pre>
<div class="block">Method to retrieve connection based on User ID. <b>Request Mapping URL</b> -
 <u>http://{server-name}:{port-number}/socialconnect/{id}</u></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - User Id to retrieve connectionsS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person object</dd>
</dl>
</li>
</ul>
<a name="findPath-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>@RequestMapping(method=GET,
                value="findpath/{source}/{destination}")
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findPath(@PathVariable
                                                                                                                                        java.lang.Integer&nbsp;source,
                                                                                                                                        @PathVariable
                                                                                                                                        java.lang.Integer&nbsp;destination)</pre>
<div class="block">Method to find path between two users <b>Request Mapping URL</b> -
 <u>http://{server-name}:{port-number}/socialconnect/{source}/{destination}</u></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - Start node of the User</dd>
<dd><code>destination</code> - - End node of the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person object</dd>
</dl>
</li>
</ul>
<a name="getAllConnections-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllConnections</h4>
<pre>@RequestMapping(method=GET,
                value="/{fromId}/{toId}")
public&nbsp;java.util.List&lt;com.capone.social.model.Person&gt;&nbsp;getAllConnections(@PathVariable
                                                                                                                                                java.lang.Integer&nbsp;fromId,
                                                                                                                                                @PathVariable
                                                                                                                                                java.lang.Integer&nbsp;toId)</pre>
<div class="block">Method to find all common connections between two users <b>Request Mapping
 URL</b> - <u>http://{server-name}:{port-number}/{fromId}/{toId}</u></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromId</code> - - Start node of the User</dd>
<dd><code>toId</code> - - End node of the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/capone/social/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialConnectResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/capone/social/controller/SocialConnectResource.html" target="_top">Frames</a></li>
<li><a href="SocialConnectResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
