<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Aug 13 06:55:05 CDT 2018 -->
<title>SocialConnectServiceImpl</title>
<meta name="date" content="2018-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialConnectServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialConnectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/capone/social/service/CustomResourceLoader.html" title="class in com.capone.social.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/capone/social/service/SocialConnectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SocialConnectServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.capone.social.service</div>
<h2 title="Class SocialConnectServiceImpl" class="title">Class SocialConnectServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.capone.social.service.SocialConnectServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SocialConnectServiceImpl</span>
extends java.lang.Object</pre>
<div class="block">SocialConnectServiceImpl - Implements business logic to retrieve data 
 from map and process below scenarios

   i> Retrieve users with highest direct connections 
  ii> Retrieve users with lowest direct connections 
 iii> Identify total number of direct connections for a specific user 
  iv> Identify total number of direct connections between users
   v> Find path between source and destination elements</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sandeep Papudesi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/capone/social/service/SocialConnectServiceImpl.html#SocialConnectServiceImpl--">SocialConnectServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/service/SocialConnectServiceImpl.html#findPath-java.lang.Integer-java.lang.Integer-">findPath</a></span>(java.lang.Integer&nbsp;src,
        java.lang.Integer&nbsp;dest)</code>
<div class="block">findPath() - Method to find path between two users to connect</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/service/SocialConnectServiceImpl.html#getAllConnections-java.lang.Integer-java.lang.Integer-">getAllConnections</a></span>(java.lang.Integer&nbsp;fromId,
                 java.lang.Integer&nbsp;toId)</code>
<div class="block">getAllConnections(fromId,toId) - Method to find all common connections between two users</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/service/SocialConnectServiceImpl.html#getConnection-java.lang.Integer-">getConnection</a></span>(java.lang.Integer&nbsp;userId)</code>
<div class="block">getConnection(id) - Method to retrieve total connections based on User ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/service/SocialConnectServiceImpl.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block">getMaxConnections() - Method to retrieve users with highest connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/capone/social/service/SocialConnectServiceImpl.html#getMinConnections--">getMinConnections</a></span>()</code>
<div class="block">getMinConnections() - Method to retrieve users lowest connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialConnectServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialConnectServiceImpl</h4>
<pre>public&nbsp;SocialConnectServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;&nbsp;getMaxConnections()</pre>
<div class="block">getMaxConnections() - Method to retrieve users with highest connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person objects</dd>
</dl>
</li>
</ul>
<a name="getMinConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;&nbsp;getMinConnections()</pre>
<div class="block">getMinConnections() - Method to retrieve users lowest connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person objects</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;&nbsp;getConnection(java.lang.Integer&nbsp;userId)</pre>
<div class="block">getConnection(id) - Method to retrieve total connections based on User ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person object</dd>
</dl>
</li>
</ul>
<a name="getAllConnections-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/capone/social/model/Person.html" title="class in com.capone.social.model">Person</a>&gt;&nbsp;getAllConnections(java.lang.Integer&nbsp;fromId,
                                                java.lang.Integer&nbsp;toId)</pre>
<div class="block">getAllConnections(fromId,toId) - Method to find all common connections between two users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromId</code> - - Start node of the User</dd>
<dd><code>toId</code> - - End node of the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person object</dd>
</dl>
</li>
</ul>
<a name="findPath-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPath(java.lang.Integer&nbsp;src,
                                 java.lang.Integer&nbsp;dest)</pre>
<div class="block">findPath() - Method to find path between two users to connect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - Start node of the User</dd>
<dd><code>destination</code> - - End node of the User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns a list of Person object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocialConnectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/capone/social/service/CustomResourceLoader.html" title="class in com.capone.social.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/capone/social/service/SocialConnectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SocialConnectServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
